<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\marc0\source\repos\AntiBufferBloatPro\AntiBufferBloatPro\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\marc0\source\repos\AntiBufferBloatPro\AntiBufferBloatPro\.editorconfig" />
  </ItemGroup>

</Project>
