<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\marc0\source\repos\AntiBufferBloatPro\AntiBufferBloatPro\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\marc0\source\repos\AntiBufferBloatPro\AntiBufferBloatPro\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="abp.ico" />
    <Resource Include="abp.png" />
  </ItemGroup>

</Project>
